body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 80vh;
    width: 210vh;
    background-color: whitesmoke;
    text-align: center;
}

h1 {
    font-size: 48px;
    color: #343a40;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 48px;
    color: #343a40;
    margin-bottom: 10px;
    margin-left: 40px;
}

h3 {
    text-align: center;
}

.logo {
    width: 120px;
    height: 100px;
    margin-left: 80px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: absolute;
    top: 0;
}

.header .login {
    font-size: 16px;
    color: #ffffff;
    background-color: #343a40;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 40px;
}

.header .login:hover {
    background-color: #5a6268;
}

.login-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
}

.login-modal input[type="text"],
.login-modal input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-modal button {
    background-color: #343a40;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-modal button:hover {
    background-color: #5a6268;
}

.robot-controls {
    display: none;
}

input[type="submit"] {
    font-size: 10px; 
    padding: 20px 20px;
    border: none;
    border-radius: 10px; 
    cursor: pointer; 
    color: white;
    text-transform: uppercase;
    margin: 5px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100px;
    height: 100px;
}

input[value="W"] {
    background-color: #28a745;
}

input[value="A"] {
    background-color: #007bff; 
}

input[value="S"] {
    background-color: #ffc107;
    color: #343a40; 
}

input[value="D"] {
    background-color: #6c757d; 
}

input[value="STOP"] {
    background-color: #dc3545; 
}

/* Hover */
input[type="submit"]:hover {
    transform: scale(1.1); /* Leggero ingrandimento */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra */
}

/* Focus */
input[type="submit"]:focus {
    outline: none; /* Rimuove il contorno */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.75); /* Aggiunge un'ombra blu */
}